VITE_SUPABASE_PROJECT_ID="qbiwmbpfgcforgolqeri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaXdtYnBmZ2Nmb3Jnb2xxZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzE1MjksImV4cCI6MjA3MjUwNzUyOX0.-xkPPhLrVzVuasETn5sKX_6VUk_WYRSHJh87qNyKVlA"
VITE_SUPABASE_URL="https://qbiwmbpfgcforgolqeri.supabase.co"
